embeddings {
  tensor_name: "training data:00000"
  metadata_path: "00000/training data/metadata.tsv"
  tensor_path: "00000/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00001"
  metadata_path: "00001/training data/metadata.tsv"
  tensor_path: "00001/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00002"
  metadata_path: "00002/training data/metadata.tsv"
  tensor_path: "00002/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00003"
  metadata_path: "00003/training data/metadata.tsv"
  tensor_path: "00003/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00004"
  metadata_path: "00004/training data/metadata.tsv"
  tensor_path: "00004/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00005"
  metadata_path: "00005/training data/metadata.tsv"
  tensor_path: "00005/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00006"
  metadata_path: "00006/training data/metadata.tsv"
  tensor_path: "00006/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00007"
  metadata_path: "00007/training data/metadata.tsv"
  tensor_path: "00007/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00008"
  metadata_path: "00008/training data/metadata.tsv"
  tensor_path: "00008/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00009"
  metadata_path: "00009/training data/metadata.tsv"
  tensor_path: "00009/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00010"
  metadata_path: "00010/training data/metadata.tsv"
  tensor_path: "00010/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00011"
  metadata_path: "00011/training data/metadata.tsv"
  tensor_path: "00011/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00012"
  metadata_path: "00012/training data/metadata.tsv"
  tensor_path: "00012/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00013"
  metadata_path: "00013/training data/metadata.tsv"
  tensor_path: "00013/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00014"
  metadata_path: "00014/training data/metadata.tsv"
  tensor_path: "00014/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00015"
  metadata_path: "00015/training data/metadata.tsv"
  tensor_path: "00015/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00016"
  metadata_path: "00016/training data/metadata.tsv"
  tensor_path: "00016/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00017"
  metadata_path: "00017/training data/metadata.tsv"
  tensor_path: "00017/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00018"
  metadata_path: "00018/training data/metadata.tsv"
  tensor_path: "00018/training data/tensors.tsv"
}
embeddings {
  tensor_name: "training data:00019"
  metadata_path: "00019/training data/metadata.tsv"
  tensor_path: "00019/training data/tensors.tsv"
}
